<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LifehashSeedView" customModule="Gordian_Cosigner" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="YPw-DV-kKD" id="xgs-6x-Hxo"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="Ybt-lU-nJX"/>
                <outlet property="iconImage" destination="qc5-b6-Fzc" id="JFE-3N-cUV"/>
                <outlet property="iconLabel" destination="3cX-8d-faP" id="bWY-20-aA7"/>
                <outlet property="lifehashImage" destination="98r-dG-EID" id="Lc3-tx-HWi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="128" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-DV-kKD">
                    <rect key="frame" x="0.0" y="0.0" width="128" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="98r-dG-EID">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="5Gg-iB-1fv"/>
                                <constraint firstAttribute="width" constant="80" id="GNO-Tg-yVl"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-b6-Fzc">
                            <rect key="frame" x="88" y="0.5" width="32" height="29"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KvV-Eb-25f"/>
                                <constraint firstAttribute="width" constant="32" id="uyB-lJ-pxt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-8d-faP">
                            <rect key="frame" x="93" y="34" width="23.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="98r-dG-EID" firstAttribute="leading" secondItem="YPw-DV-kKD" secondAttribute="leading" id="6ni-vi-qit"/>
                        <constraint firstItem="3cX-8d-faP" firstAttribute="centerX" secondItem="qc5-b6-Fzc" secondAttribute="centerX" constant="0.75" id="HJ5-Kb-j1b"/>
                        <constraint firstAttribute="width" constant="128" id="Ria-ZL-eV1"/>
                        <constraint firstItem="98r-dG-EID" firstAttribute="top" secondItem="YPw-DV-kKD" secondAttribute="top" id="XAu-OV-Nef"/>
                        <constraint firstItem="qc5-b6-Fzc" firstAttribute="leading" secondItem="98r-dG-EID" secondAttribute="trailing" constant="8" id="XaX-G1-Gbp"/>
                        <constraint firstItem="3cX-8d-faP" firstAttribute="top" secondItem="qc5-b6-Fzc" secondAttribute="bottom" constant="4" id="ZuK-gE-1qH"/>
                        <constraint firstAttribute="height" constant="80" id="g3o-wm-N6c"/>
                        <constraint firstAttribute="bottom" secondItem="98r-dG-EID" secondAttribute="bottom" id="hRw-Sx-0Kl"/>
                        <constraint firstItem="qc5-b6-Fzc" firstAttribute="top" secondItem="YPw-DV-kKD" secondAttribute="top" id="w4y-GF-3D4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YPw-DV-kKD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2lL-gn-71Y"/>
                <constraint firstItem="YPw-DV-kKD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4Xg-1C-Iid"/>
                <constraint firstItem="YPw-DV-kKD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="E7d-0C-TFE"/>
                <constraint firstItem="YPw-DV-kKD" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Phd-3l-YsY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-69.565217391304358" y="385.71428571428572"/>
        </view>
    </objects>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
