<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSK-eS-ZYx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ieh-3Y-ZTz">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="lSK-eS-ZYx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bjy-Im-JaK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Db1-dz-jxy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EM0-dh-3fz" kind="relationship" relationship="rootViewController" id="SJ0-no-Wcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcC-6N-g0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="-305"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="xPI-7w-DVQ">
            <objects>
                <viewController id="4dz-cW-ULS" customClass="QRScannerViewController" customModule="GordianSigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUa-HR-41x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11N-cd-oai">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-q4-XRq">
                                <rect key="frame" x="20" y="666" width="374" height="93"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7h6-HL-YA9">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="93"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-HY-9mw">
                                            <rect key="frame" x="8" y="64" width="358" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98x-sO-hO8">
                                            <rect key="frame" x="166" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rtx-HY-9mw" firstAttribute="leading" secondItem="7h6-HL-YA9" secondAttribute="leading" constant="8" id="59C-11-oa9"/>
                                        <constraint firstItem="98x-sO-hO8" firstAttribute="centerX" secondItem="7h6-HL-YA9" secondAttribute="centerX" id="Kwy-mh-8gs"/>
                                        <constraint firstAttribute="bottom" secondItem="Rtx-HY-9mw" secondAttribute="bottom" constant="27" id="Xdw-2V-cQP"/>
                                        <constraint firstItem="98x-sO-hO8" firstAttribute="top" secondItem="7h6-HL-YA9" secondAttribute="top" constant="20" id="bNu-PO-dGw"/>
                                        <constraint firstAttribute="trailing" secondItem="Rtx-HY-9mw" secondAttribute="trailing" constant="8" id="sTA-m3-1Vq"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="sD0-WT-jFq"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="11N-cd-oai" firstAttribute="trailing" secondItem="in4-ZL-XAA" secondAttribute="trailing" id="5pU-pY-v5t"/>
                            <constraint firstItem="11N-cd-oai" firstAttribute="top" secondItem="in4-ZL-XAA" secondAttribute="top" id="94M-7z-8kk"/>
                            <constraint firstItem="in4-ZL-XAA" firstAttribute="trailing" secondItem="3vK-q4-XRq" secondAttribute="trailing" constant="20" id="CR7-oK-zc8"/>
                            <constraint firstItem="in4-ZL-XAA" firstAttribute="bottom" secondItem="3vK-q4-XRq" secondAttribute="bottom" constant="49" id="QW4-bZ-YAK"/>
                            <constraint firstItem="3vK-q4-XRq" firstAttribute="leading" secondItem="in4-ZL-XAA" secondAttribute="leading" constant="20" id="RQr-ex-pBh"/>
                            <constraint firstItem="11N-cd-oai" firstAttribute="leading" secondItem="in4-ZL-XAA" secondAttribute="leading" id="dA7-Rr-xJS"/>
                            <constraint firstAttribute="bottom" secondItem="11N-cd-oai" secondAttribute="bottom" id="zHV-aJ-rbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="in4-ZL-XAA"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="3vK-q4-XRq" id="0dy-OO-PJa"/>
                        <outlet property="progressDescriptionLabel" destination="98x-sO-hO8" id="i1D-yT-gFc"/>
                        <outlet property="progressView" destination="Rtx-HY-9mw" id="mkq-SC-2CR"/>
                        <outlet property="scannerView" destination="11N-cd-oai" id="Gjw-NT-50x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGe-Oo-lxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268.1159420289855" y="117.85714285714285"/>
        </scene>
        <!--Displayer View Controller-->
        <scene sceneID="5aD-nS-0Jx">
            <objects>
                <viewController id="9Vu-3O-YNg" customClass="QRDisplayerViewController" customModule="GordianSigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3r-81-WoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-Uh-ILV">
                                <rect key="frame" x="20" y="104" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="4ru-z0-5On"/>
                                    <constraint firstAttribute="width" constant="374" id="b5U-DN-2N7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-sc-dJG">
                                <rect key="frame" x="179.5" y="486" width="55" height="30"/>
                                <state key="normal" title="animate"/>
                                <connections>
                                    <action selector="animateAction:" destination="9Vu-3O-YNg" eventType="touchUpInside" id="Dbo-ER-vHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lJf-Uh-ILV" firstAttribute="centerX" secondItem="i3r-81-WoL" secondAttribute="centerX" id="FY6-aA-ZeU"/>
                            <constraint firstItem="QDZ-sc-dJG" firstAttribute="centerX" secondItem="i3r-81-WoL" secondAttribute="centerX" id="JlE-Ke-gjy"/>
                            <constraint firstItem="lJf-Uh-ILV" firstAttribute="top" secondItem="GK0-od-YHe" secondAttribute="top" constant="104" id="Nm8-ka-Xwb"/>
                            <constraint firstItem="QDZ-sc-dJG" firstAttribute="top" secondItem="lJf-Uh-ILV" secondAttribute="bottom" constant="8" id="smS-UW-eh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GK0-od-YHe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Moc-PD-hEV"/>
                    <connections>
                        <outlet property="animateOutlet" destination="QDZ-sc-dJG" id="bkv-LB-9st"/>
                        <outlet property="imageView" destination="lJf-Uh-ILV" id="Rev-R0-d3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZb-Iw-dd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2463768115942" y="-664.28571428571422"/>
        </scene>
        <!--Signer View Controller-->
        <scene sceneID="Osb-Av-Gef">
            <objects>
                <viewController restorationIdentifier="signerVc" storyboardIdentifier="signerVc" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="EM0-dh-3fz" customClass="SignerViewController" customModule="GordianSigner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niS-Hx-hLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSBT Signer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLI-vs-8hP">
                                <rect key="frame" x="16" y="118" width="164" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-lf-HJ1">
                                <rect key="frame" x="16" y="161" width="382" height="608"/>
                                <color key="backgroundColor" red="0.090418781729999995" green="0.090418781729999995" blue="0.090418781729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-03-P0T">
                                <rect key="frame" x="16" y="798" width="382" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1HU-sl-jZX"/>
                                </constraints>
                                <state key="normal" title="sign psbt">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signAction:" destination="EM0-dh-3fz" eventType="touchUpInside" id="BIb-zh-IQX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wM-In-ro1">
                                <rect key="frame" x="384.5" y="118" width="13.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQU-lf-HJ1" firstAttribute="top" secondItem="wLI-vs-8hP" secondAttribute="bottom" constant="8" id="39b-CW-auo"/>
                            <constraint firstItem="eXc-03-P0T" firstAttribute="leading" secondItem="E9r-0y-qrb" secondAttribute="leading" constant="16" id="5no-XD-VOg"/>
                            <constraint firstItem="E9r-0y-qrb" firstAttribute="trailing" secondItem="eXc-03-P0T" secondAttribute="trailing" constant="16" id="HBH-cC-GRH"/>
                            <constraint firstItem="E9r-0y-qrb" firstAttribute="trailing" secondItem="5wM-In-ro1" secondAttribute="trailing" constant="16" id="HQm-Fa-Oih"/>
                            <constraint firstItem="wLI-vs-8hP" firstAttribute="top" secondItem="E9r-0y-qrb" secondAttribute="top" constant="30" id="LY7-of-GZc"/>
                            <constraint firstItem="eXc-03-P0T" firstAttribute="top" secondItem="bQU-lf-HJ1" secondAttribute="bottom" constant="29" id="T7p-1f-g66"/>
                            <constraint firstItem="E9r-0y-qrb" firstAttribute="trailing" secondItem="bQU-lf-HJ1" secondAttribute="trailing" constant="16" id="VNe-on-TF5"/>
                            <constraint firstItem="5wM-In-ro1" firstAttribute="top" secondItem="niS-Hx-hLU" secondAttribute="topMargin" constant="30" id="ewQ-Sj-TLD"/>
                            <constraint firstItem="bQU-lf-HJ1" firstAttribute="leading" secondItem="E9r-0y-qrb" secondAttribute="leading" constant="16" id="fm3-GG-6e0"/>
                            <constraint firstItem="wLI-vs-8hP" firstAttribute="leading" secondItem="E9r-0y-qrb" secondAttribute="leading" constant="16" id="kvI-Ig-rVN"/>
                            <constraint firstItem="E9r-0y-qrb" firstAttribute="bottom" secondItem="eXc-03-P0T" secondAttribute="bottom" constant="20" id="sob-mZ-ShO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9r-0y-qrb"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xvd-VO-Ybi">
                        <barButtonItem key="leftBarButtonItem" image="qrcode.viewfinder" catalog="system" id="7Sx-lc-eyP">
                            <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="scanQrAction:" destination="EM0-dh-3fz" id="TsK-uA-e4r"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="pencil.and.ellipsis.rectangle" catalog="system" id="n20-tZ-P5e">
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="seeSignerAction:" destination="EM0-dh-3fz" id="xn8-xx-DND"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="doc.on.clipboard" catalog="system" id="MTx-Cu-WIP">
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pasteAction:" destination="EM0-dh-3fz" id="2Aj-ay-H7y"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="square.and.arrow.down" catalog="system" id="nWv-Ni-lr7">
                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="uploadFileAction:" destination="EM0-dh-3fz" id="Tlh-tO-jmr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="signOutlet" destination="eXc-03-P0T" id="jux-Dk-ma6"/>
                        <outlet property="textView" destination="bQU-lf-HJ1" id="Ojb-5g-Yj9"/>
                        <segue destination="A5d-PE-VBa" kind="show" identifier="segueToSigners" id="TeW-gj-xMB"/>
                        <segue destination="4dz-cW-ULS" kind="presentation" identifier="segueToScanQr" id="hWh-uj-ExK"/>
                        <segue destination="9Vu-3O-YNg" kind="show" identifier="segueToQRDisplayer" id="Iyb-fk-8X5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUb-Mt-mRz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="113"/>
        </scene>
        <!--Signers View Controller-->
        <scene sceneID="Jdb-gV-f0W">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="A5d-PE-VBa" customClass="SignersViewController" customModule="GordianSigner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqn-0y-wiZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.and.ellipsis.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-F4-pEG">
                                <rect key="frame" x="16" y="104" width="40" height="38.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Y1l-cd-L1T"/>
                                    <constraint firstAttribute="height" constant="40" id="aet-Jv-xa3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SJ3-p2-cJf">
                                <rect key="frame" x="0.0" y="169" width="414" height="693"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="signerCell" rowHeight="80" id="rjY-xb-JoG">
                                        <rect key="frame" x="20" y="55.5" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rjY-xb-JoG" id="gEg-ib-tlG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-s8-d0S">
                                                    <rect key="frame" x="86" y="11" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-wq-v3A">
                                                    <rect key="frame" x="20" y="11" width="58" height="58"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="BtS-2g-kyB"/>
                                                        <constraint firstAttribute="width" constant="58" id="QXT-AF-rzD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOJ-9R-Dme">
                                                    <rect key="frame" x="325" y="55" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-Zw-bPc">
                                                    <rect key="frame" x="107" y="40.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="vip-6o-nuI">
                                                    <rect key="frame" x="86" y="40" width="18" height="18"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="4zl-Xu-UOH"/>
                                                        <constraint firstAttribute="height" constant="18" id="Qtp-SR-DoY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Key" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-qs-amh">
                                                    <rect key="frame" x="331" y="11" width="23" height="15"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="IcP-Lo-epT"/>
                                                        <constraint firstAttribute="height" constant="15" id="zHE-2C-knV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vip-6o-nuI" firstAttribute="top" secondItem="1T8-s8-d0S" secondAttribute="bottom" constant="8" id="6lg-qF-gdL"/>
                                                <constraint firstItem="hEs-wq-v3A" firstAttribute="centerY" secondItem="gEg-ib-tlG" secondAttribute="centerY" id="Jla-Q0-M5M"/>
                                                <constraint firstItem="vi1-Zw-bPc" firstAttribute="centerY" secondItem="vip-6o-nuI" secondAttribute="centerY" id="Lfd-PI-zgI"/>
                                                <constraint firstItem="vi1-Zw-bPc" firstAttribute="leading" secondItem="vip-6o-nuI" secondAttribute="trailing" constant="3" id="Qbl-EZ-5yq"/>
                                                <constraint firstItem="hEs-wq-v3A" firstAttribute="leading" secondItem="gEg-ib-tlG" secondAttribute="leadingMargin" id="SFs-uy-Hoj"/>
                                                <constraint firstAttribute="trailing" secondItem="3kK-qs-amh" secondAttribute="trailing" constant="20" id="hnU-81-YiU"/>
                                                <constraint firstItem="1T8-s8-d0S" firstAttribute="top" secondItem="gEg-ib-tlG" secondAttribute="topMargin" id="jgs-A9-LoP"/>
                                                <constraint firstItem="kOJ-9R-Dme" firstAttribute="bottom" secondItem="gEg-ib-tlG" secondAttribute="bottomMargin" id="nzC-l1-voT"/>
                                                <constraint firstItem="kOJ-9R-Dme" firstAttribute="trailing" secondItem="gEg-ib-tlG" secondAttribute="trailingMargin" id="q7u-UP-eFq"/>
                                                <constraint firstItem="vip-6o-nuI" firstAttribute="leading" secondItem="hEs-wq-v3A" secondAttribute="trailing" constant="8" id="rt8-7H-hI6"/>
                                                <constraint firstItem="1T8-s8-d0S" firstAttribute="leading" secondItem="hEs-wq-v3A" secondAttribute="trailing" constant="8" id="s1T-iP-my0"/>
                                                <constraint firstItem="3kK-qs-amh" firstAttribute="top" secondItem="gEg-ib-tlG" secondAttribute="topMargin" id="vnD-kg-tfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1333139837" green="0.13334444170000001" blue="0.1333120763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A5d-PE-VBa" id="B5E-1M-Gbu"/>
                                    <outlet property="delegate" destination="A5d-PE-VBa" id="WxY-vN-i5g"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gordian Signers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-D1-ile">
                                <rect key="frame" x="64" y="107" width="210" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQw-La-rAX" firstAttribute="trailing" secondItem="SJ3-p2-cJf" secondAttribute="trailing" id="7bQ-dc-nkO"/>
                            <constraint firstItem="HBp-D1-ile" firstAttribute="leading" secondItem="1HM-F4-pEG" secondAttribute="trailing" constant="8" id="Fwx-xZ-kSx"/>
                            <constraint firstItem="1HM-F4-pEG" firstAttribute="leading" secondItem="yQw-La-rAX" secondAttribute="leading" constant="16" id="OAD-Fm-KX5"/>
                            <constraint firstItem="HBp-D1-ile" firstAttribute="centerY" secondItem="1HM-F4-pEG" secondAttribute="centerY" constant="0.5" id="dUe-7I-Zdz"/>
                            <constraint firstItem="SJ3-p2-cJf" firstAttribute="leading" secondItem="yQw-La-rAX" secondAttribute="leading" id="pDI-aY-lGd"/>
                            <constraint firstItem="SJ3-p2-cJf" firstAttribute="top" secondItem="HBp-D1-ile" secondAttribute="bottom" constant="27" id="pgZ-Sk-4bs"/>
                            <constraint firstItem="yQw-La-rAX" firstAttribute="bottom" secondItem="SJ3-p2-cJf" secondAttribute="bottom" id="pwt-QU-5T6"/>
                            <constraint firstItem="1HM-F4-pEG" firstAttribute="top" secondItem="yQw-La-rAX" secondAttribute="top" constant="16" id="sLX-fR-dV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQw-La-rAX"/>
                    </view>
                    <navigationItem key="navigationItem" id="OSG-Z9-yEP"/>
                    <connections>
                        <outlet property="tableView" destination="SJ3-p2-cJf" id="5wu-K0-lt1"/>
                        <segue destination="vZg-oW-Ek8" kind="show" identifier="segueToAddASigner" id="c3G-hh-8KG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqg-nK-VnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204.3478260869565" y="853.79464285714278"/>
        </scene>
        <!--Add Signer View Controller-->
        <scene sceneID="qsT-Fj-gs1">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" id="vZg-oW-Ek8" customClass="AddSignerViewController" customModule="GordianSigner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C11-ED-fBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXJ-Ca-pfZ">
                                <rect key="frame" x="16" y="800" width="382" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yjN-A4-xYP"/>
                                </constraints>
                                <state key="normal" title="add signer">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addSignerAction:" destination="vZg-oW-Ek8" eventType="touchUpInside" id="xTp-dn-BLd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="optional passphrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-XP-q7h">
                                <rect key="frame" x="16" y="758" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-of-3Q4">
                                <rect key="frame" x="78" y="208" width="258" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd2-sx-mUq">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="B5c-Gj-x2F"/>
                                            <constraint firstAttribute="height" constant="34" id="fEK-sn-bxu"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="minus.rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="removeWordAction:" destination="vZg-oW-Ek8" eventType="touchUpInside" id="U7W-Ws-oMp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-4b-9IK">
                                        <rect key="frame" x="29" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Fgs-Vc-I1L"/>
                                            <constraint firstAttribute="height" constant="34" id="mzU-mo-bVI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-j8-BVQ">
                                        <rect key="frame" x="234" y="0.0" width="24" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ZdL-gf-K6E"/>
                                            <constraint firstAttribute="width" constant="24" id="oni-Ks-REh"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus.rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="addWordAction:" destination="vZg-oW-Ek8" eventType="touchUpInside" id="1PF-yX-xeu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-IP-vlx">
                                <rect key="frame" x="16" y="250" width="382" height="500"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Signer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-FZ-tjQ">
                                <rect key="frame" x="16" y="106" width="145" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-26-vN0">
                                <rect key="frame" x="16" y="156" width="378" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Private Key?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-WC-VLZ">
                                <rect key="frame" x="301" y="99" width="93" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-ji-In2">
                                <rect key="frame" x="323" y="116" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygb-tm-OJF" firstAttribute="trailing" secondItem="KSp-WC-VLZ" secondAttribute="trailing" constant="20" id="0b7-kb-MmZ"/>
                            <constraint firstItem="qcZ-IP-vlx" firstAttribute="top" secondItem="eHx-of-3Q4" secondAttribute="bottom" constant="8" id="4Me-mt-oJp"/>
                            <constraint firstItem="tXJ-Ca-pfZ" firstAttribute="leading" secondItem="ygb-tm-OJF" secondAttribute="leading" constant="16" id="6qR-ur-rpn"/>
                            <constraint firstItem="wpH-XP-q7h" firstAttribute="leading" secondItem="ygb-tm-OJF" secondAttribute="leading" constant="16" id="7Ti-BS-cuq"/>
                            <constraint firstItem="Anx-ji-In2" firstAttribute="centerX" secondItem="KSp-WC-VLZ" secondAttribute="centerX" id="8lr-wk-f2S"/>
                            <constraint firstItem="ygb-tm-OJF" firstAttribute="bottom" secondItem="tXJ-Ca-pfZ" secondAttribute="bottom" constant="20" id="8od-Mq-KVK"/>
                            <constraint firstItem="bnh-FZ-tjQ" firstAttribute="leading" secondItem="ygb-tm-OJF" secondAttribute="leading" constant="16" id="Ady-P8-Kec"/>
                            <constraint firstItem="Anx-ji-In2" firstAttribute="top" secondItem="KSp-WC-VLZ" secondAttribute="bottom" constant="3.5" id="Axn-Dw-bbq"/>
                            <constraint firstItem="bnh-FZ-tjQ" firstAttribute="top" secondItem="ygb-tm-OJF" secondAttribute="top" constant="18" id="FAp-8u-xgd"/>
                            <constraint firstItem="Fgt-26-vN0" firstAttribute="leading" secondItem="ygb-tm-OJF" secondAttribute="leading" constant="16" id="KBs-ks-U5e"/>
                            <constraint firstItem="ygb-tm-OJF" firstAttribute="trailing" secondItem="tXJ-Ca-pfZ" secondAttribute="trailing" constant="16" id="KVb-LX-07R"/>
                            <constraint firstItem="ygb-tm-OJF" firstAttribute="trailing" secondItem="qcZ-IP-vlx" secondAttribute="trailing" constant="16" id="MJ8-Ah-Y8h"/>
                            <constraint firstItem="ygb-tm-OJF" firstAttribute="trailing" secondItem="wpH-XP-q7h" secondAttribute="trailing" constant="16" id="MJz-Db-AhU"/>
                            <constraint firstItem="tXJ-Ca-pfZ" firstAttribute="top" secondItem="wpH-XP-q7h" secondAttribute="bottom" constant="8" id="S5O-PC-ROh"/>
                            <constraint firstItem="Fgt-26-vN0" firstAttribute="top" secondItem="bnh-FZ-tjQ" secondAttribute="bottom" constant="15" id="SbA-F6-sgz"/>
                            <constraint firstItem="eHx-of-3Q4" firstAttribute="centerX" secondItem="C11-ED-fBH" secondAttribute="centerX" id="ZI9-Dn-uOh"/>
                            <constraint firstItem="qcZ-IP-vlx" firstAttribute="leading" secondItem="ygb-tm-OJF" secondAttribute="leading" constant="16" id="Zih-Ee-hHy"/>
                            <constraint firstItem="eHx-of-3Q4" firstAttribute="top" secondItem="Fgt-26-vN0" secondAttribute="bottom" constant="18" id="bBf-a2-7l5"/>
                            <constraint firstItem="ygb-tm-OJF" firstAttribute="trailing" secondItem="Fgt-26-vN0" secondAttribute="trailing" constant="20" id="c81-Vo-Tiq"/>
                            <constraint firstItem="KSp-WC-VLZ" firstAttribute="top" secondItem="ygb-tm-OJF" secondAttribute="top" constant="11" id="f2T-Ud-EnC"/>
                            <constraint firstItem="wpH-XP-q7h" firstAttribute="top" secondItem="qcZ-IP-vlx" secondAttribute="bottom" constant="8" id="juo-QB-bYn"/>
                            <constraint firstItem="Anx-ji-In2" firstAttribute="top" secondItem="KSp-WC-VLZ" secondAttribute="bottom" constant="3.5" id="kcp-wB-lNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygb-tm-OJF"/>
                    </view>
                    <navigationItem key="navigationItem" id="vP2-NT-WcZ">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="cdl-rU-9Qg">
                            <connections>
                                <action selector="generateAction:" destination="vZg-oW-Ek8" id="4wB-PQ-5uI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSignerOutlet" destination="tXJ-Ca-pfZ" id="yAV-3C-uFh"/>
                        <outlet property="aliasField" destination="Fgt-26-vN0" id="yzd-61-Yi9"/>
                        <outlet property="passphraseField" destination="wpH-XP-q7h" id="lB7-08-63s"/>
                        <outlet property="privateKeySwitch" destination="Anx-ji-In2" id="lhk-LV-Vfb"/>
                        <outlet property="textField" destination="hp1-4b-9IK" id="psN-M6-Q9t"/>
                        <outlet property="textView" destination="qcZ-IP-vlx" id="VoH-Di-csY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urU-Fs-nq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204.3478260869565" y="1592.4107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fingerprint" width="128" height="128"/>
        <image name="Key" width="12" height="12"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="doc.on.clipboard" catalog="system" width="117" height="128"/>
        <image name="minus.rectangle" catalog="system" width="128" height="93"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
